package p1;

public class A {
    private int x;
    int y;
    public int z;

    private int f();
    int g();
    public int h();

    private static int sx;
    static int sy;
    static public int sz;

    static private int sf();
    static int sg();
    public static int sh();



    void test() {
        A aObj;
        aObj.x = 0;
        aObj.y = 0;
        aObj.z = 0;

        aObj.f();
        aObj.g();
        aObj.h();

        x = 0;
        sx = 0;

        A.sx = 0;
        A.sy = 0;
        A.sz = 0;

        A.sf();
        A.sg();
        A.sh();
    }
}

class B {
    void test() {
        A aObj;
        aObj.x = 0;
        aObj.y = 0;
        aObj.z = 0;

        aObj.f();
        aObj.g();
        aObj.h();

        A.sx = 0;
        A.sy = 0;
        A.sz = 0;

        A.sf();
        A.sg();
        A.sh();
    }
}